<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23077.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IoL-mc-rb2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23068.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StatusIQ_Demo-->
        <scene sceneID="MaG-6G-pD5">
            <objects>
                <viewController title="Zoho CRM" id="xng-i0-Asz" userLabel="StatusIQ_Demo" customClass="ViewController" customModule="StatusIQ_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pp7-jy-0G4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNM-K7-t8b">
                                <rect key="frame" x="50" y="447" width="275" height="68"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wjr-K5-Alo">
                                        <rect key="frame" x="71" y="10" width="133.5" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13v-DU-mZy">
                                                <rect key="frame" x="92.5" y="0.0" width="41" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StatusIQ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glv-jF-D74">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.51372549020000002" green="0.71372549019999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="glv-jF-D74" secondAttribute="bottom" id="7ts-wG-nS2"/>
                                            <constraint firstItem="13v-DU-mZy" firstAttribute="centerY" secondItem="glv-jF-D74" secondAttribute="centerY" id="DTi-2K-g8t"/>
                                            <constraint firstAttribute="trailing" secondItem="13v-DU-mZy" secondAttribute="trailing" id="X42-Oj-iLM"/>
                                            <constraint firstItem="glv-jF-D74" firstAttribute="top" secondItem="Wjr-K5-Alo" secondAttribute="top" id="gfB-OM-jGq"/>
                                            <constraint firstItem="13v-DU-mZy" firstAttribute="leading" secondItem="glv-jF-D74" secondAttribute="trailing" constant="10" id="mO9-p3-Zx4"/>
                                            <constraint firstItem="glv-jF-D74" firstAttribute="leading" secondItem="Wjr-K5-Alo" secondAttribute="leading" id="vqz-ih-thw"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqW-06-7Gf">
                                        <rect key="frame" x="0.0" y="34" width="275" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Cloud Computing Article" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IG4-vx-duF">
                                        <rect key="frame" x="-12" y="-359" width="314" height="285"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="285" id="jO1-ji-r54"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Wjr-K5-Alo" firstAttribute="centerX" secondItem="XNM-K7-t8b" secondAttribute="centerX" id="HNX-il-W4V"/>
                                    <constraint firstItem="Wjr-K5-Alo" firstAttribute="top" secondItem="XNM-K7-t8b" secondAttribute="top" constant="10" id="I3W-hL-X0e"/>
                                    <constraint firstAttribute="trailing" secondItem="FqW-06-7Gf" secondAttribute="trailing" id="K1b-rb-gRI"/>
                                    <constraint firstItem="IG4-vx-duF" firstAttribute="leading" secondItem="XNM-K7-t8b" secondAttribute="leading" constant="-12" id="KOw-l7-iS2"/>
                                    <constraint firstAttribute="trailing" secondItem="IG4-vx-duF" secondAttribute="trailing" constant="-27" id="VRc-n6-Teu"/>
                                    <constraint firstItem="FqW-06-7Gf" firstAttribute="top" secondItem="Wjr-K5-Alo" secondAttribute="bottom" id="hLH-in-rgH"/>
                                    <constraint firstItem="FqW-06-7Gf" firstAttribute="leading" secondItem="XNM-K7-t8b" secondAttribute="leading" id="hss-0H-0L4"/>
                                    <constraint firstItem="Wjr-K5-Alo" firstAttribute="top" secondItem="IG4-vx-duF" secondAttribute="bottom" constant="84" id="mYC-1R-mZV"/>
                                    <constraint firstAttribute="bottom" secondItem="FqW-06-7Gf" secondAttribute="bottom" constant="10" id="y24-o5-stM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="sliderMenu" translatesAutoresizingMaskIntoConstraints="NO" id="Hma-qT-Twr">
                                <rect key="frame" x="0.0" y="64" width="219" height="332"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" restorationIdentifier="leadBtn" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcR-lt-Pa1">
                                        <rect key="frame" x="18" y="20" width="191" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="What is Cloud computing?">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="menuSideButtonAction:" destination="f7F-uP-1sv" eventType="touchUpInside" id="VYL-bB-7mP"/>
                                            <action selector="menuSideButtonAction:" destination="xng-i0-Asz" eventType="touchUpInside" id="coH-fJ-fiJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" restorationIdentifier="activiitesBtn" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qp-g9-Aoe">
                                        <rect key="frame" x="18" y="72" width="191" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Public Cloud">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="menuSideButtonAction:" destination="xng-i0-Asz" eventType="touchUpInside" id="qgb-Y1-Zno"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" restorationIdentifier="vendorBtn" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peV-wI-mkA">
                                        <rect key="frame" x="18" y="176" width="191" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Hybrid Cloud">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="menuSideButtonAction:" destination="xng-i0-Asz" eventType="touchUpInside" id="9Pc-pa-ST4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" restorationIdentifier="invoiceBtn" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eki-Nc-BVc">
                                        <rect key="frame" x="18" y="228" width="191" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Multi-Cloud">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="menuSideButtonAction:" destination="xng-i0-Asz" eventType="touchUpInside" id="Obw-d4-A00"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="serviceStBtn" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2d-Tf-aLH">
                                        <rect key="frame" x="18" y="280" width="191" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Service Status">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="serviceStatusAction:" destination="xng-i0-Asz" eventType="touchUpInside" id="Dy1-ns-sNj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" restorationIdentifier="reportBtn" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aoh-aI-n65">
                                        <rect key="frame" x="18" y="124" width="191" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Private Cloud">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="menuSideButtonAction:" destination="xng-i0-Asz" eventType="touchUpInside" id="rjx-5x-YgP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.73117733540491803" green="0.84077777937399956" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HcR-lt-Pa1" firstAttribute="leading" secondItem="Hma-qT-Twr" secondAttribute="leading" constant="18" id="1HN-KH-Hv9"/>
                                    <constraint firstAttribute="trailing" secondItem="HcR-lt-Pa1" secondAttribute="trailing" constant="10" id="779-li-GRJ"/>
                                    <constraint firstItem="HcR-lt-Pa1" firstAttribute="top" secondItem="Hma-qT-Twr" secondAttribute="top" constant="20" id="H7v-QR-4dK"/>
                                    <constraint firstItem="peV-wI-mkA" firstAttribute="trailing" secondItem="Aoh-aI-n65" secondAttribute="trailing" id="K9s-QZ-9G4"/>
                                    <constraint firstItem="Eki-Nc-BVc" firstAttribute="trailing" secondItem="peV-wI-mkA" secondAttribute="trailing" id="L5d-ce-eYl"/>
                                    <constraint firstItem="peV-wI-mkA" firstAttribute="leading" secondItem="Aoh-aI-n65" secondAttribute="leading" id="Lhb-ar-KFn"/>
                                    <constraint firstItem="F2d-Tf-aLH" firstAttribute="trailing" secondItem="Eki-Nc-BVc" secondAttribute="trailing" id="Nv3-tl-RTf"/>
                                    <constraint firstItem="Aoh-aI-n65" firstAttribute="top" secondItem="6Qp-g9-Aoe" secondAttribute="bottom" constant="20" id="WfZ-1y-Uhb"/>
                                    <constraint firstItem="peV-wI-mkA" firstAttribute="top" secondItem="Aoh-aI-n65" secondAttribute="bottom" constant="20" id="Z9b-kK-HWj"/>
                                    <constraint firstItem="Eki-Nc-BVc" firstAttribute="leading" secondItem="peV-wI-mkA" secondAttribute="leading" id="aaE-66-HBg"/>
                                    <constraint firstItem="Aoh-aI-n65" firstAttribute="leading" secondItem="6Qp-g9-Aoe" secondAttribute="leading" id="cCL-j1-9iS"/>
                                    <constraint firstItem="6Qp-g9-Aoe" firstAttribute="trailing" secondItem="HcR-lt-Pa1" secondAttribute="trailing" id="gjP-PL-M7A"/>
                                    <constraint firstItem="F2d-Tf-aLH" firstAttribute="leading" secondItem="Eki-Nc-BVc" secondAttribute="leading" id="jbK-ux-qqC"/>
                                    <constraint firstItem="6Qp-g9-Aoe" firstAttribute="leading" secondItem="HcR-lt-Pa1" secondAttribute="leading" id="m8i-lr-sf0"/>
                                    <constraint firstAttribute="bottom" secondItem="F2d-Tf-aLH" secondAttribute="bottom" constant="20" id="obB-OP-eXB"/>
                                    <constraint firstItem="Aoh-aI-n65" firstAttribute="trailing" secondItem="6Qp-g9-Aoe" secondAttribute="trailing" id="oe0-Un-ceW"/>
                                    <constraint firstItem="Eki-Nc-BVc" firstAttribute="top" secondItem="peV-wI-mkA" secondAttribute="bottom" constant="20" id="tav-Ak-b2N"/>
                                    <constraint firstItem="F2d-Tf-aLH" firstAttribute="top" secondItem="Eki-Nc-BVc" secondAttribute="bottom" constant="20" id="xUB-Ns-GPt"/>
                                    <constraint firstItem="6Qp-g9-Aoe" firstAttribute="top" secondItem="HcR-lt-Pa1" secondAttribute="bottom" constant="20" id="z4p-1r-hXc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A product of Site24x7." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dn-gd-hvm">
                                <rect key="frame" x="129" y="520" width="117" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by Zoho Corporation." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77m-Au-Ec4">
                                <rect key="frame" x="107.5" y="538.5" width="160" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PT2-pD-I5h"/>
                        <color key="backgroundColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hma-qT-Twr" firstAttribute="leading" secondItem="PT2-pD-I5h" secondAttribute="leading" id="BV7-XM-6Mr"/>
                            <constraint firstItem="77m-Au-Ec4" firstAttribute="centerX" secondItem="0dn-gd-hvm" secondAttribute="centerX" id="CHE-Kr-tIk"/>
                            <constraint firstItem="PT2-pD-I5h" firstAttribute="trailing" secondItem="XNM-K7-t8b" secondAttribute="trailing" constant="50" id="GBS-DJ-SUj"/>
                            <constraint firstItem="XNM-K7-t8b" firstAttribute="centerY" secondItem="PT2-pD-I5h" secondAttribute="centerY" constant="140" id="Jc6-rl-muT"/>
                            <constraint firstItem="0dn-gd-hvm" firstAttribute="centerX" secondItem="XNM-K7-t8b" secondAttribute="centerX" id="dEK-EN-jBy"/>
                            <constraint firstItem="77m-Au-Ec4" firstAttribute="top" secondItem="0dn-gd-hvm" secondAttribute="bottom" constant="5" id="fcM-pC-net"/>
                            <constraint firstItem="0dn-gd-hvm" firstAttribute="top" secondItem="XNM-K7-t8b" secondAttribute="bottom" constant="5" id="rzl-aa-83N"/>
                            <constraint firstItem="XNM-K7-t8b" firstAttribute="centerX" secondItem="PT2-pD-I5h" secondAttribute="centerX" id="tXu-Mo-QmM"/>
                            <constraint firstItem="Hma-qT-Twr" firstAttribute="top" secondItem="PT2-pD-I5h" secondAttribute="top" id="vUl-vM-WTV"/>
                            <constraint firstItem="XNM-K7-t8b" firstAttribute="leading" secondItem="PT2-pD-I5h" secondAttribute="leading" constant="50" id="zaH-kk-yDu"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="...." id="pcf-Gc-lKP"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Zykler" id="vF6-IP-JOq">
                        <barButtonItem key="leftBarButtonItem" image="icons8-menu-24" width="40" id="dod-BV-G2T">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="openMenu:" destination="xng-i0-Asz" id="dQ1-mS-DX3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="slideMenu" destination="Hma-qT-Twr" id="L9n-7R-uBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JH-Kv-OPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="f7F-uP-1sv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-276" y="64.31784107946028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cwy-mI-QBS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IoL-mc-rb2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5fW-X2-qno">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xng-i0-Asz" kind="relationship" relationship="rootViewController" id="ycU-0a-FKM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJr-jO-cFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924.79999999999995" y="65.667166416791616"/>
        </scene>
        <!--Story-->
        <scene sceneID="j6c-3q-1Yf">
            <objects>
                <viewController storyboardIdentifier="storyPageIdentfier" modalPresentationStyle="fullScreen" id="NNp-Iv-Pgg" userLabel="Story" customClass="StoryViewController" customModule="StatusIQ_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FuJ-Ea-zjb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFs-mw-5Pc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Mangal Pandey (19 July 1827 – 8 April 1857) is synonymous for his role in the initial stages of the Indian Uprising of 1857. Born in Uttar Pradesh, Pandey was a Sepoy in the 6th company of the 34th Native Infantry .The daring attack on a superior officer provoked the spark of India’s First War of Independence. Mangal Pandey became the first freedom fighter and martyr of 1857.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Xd-3F-4DV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Xd-3F-4DV" firstAttribute="trailing" secondItem="IFs-mw-5Pc" secondAttribute="trailing" id="9Od-V5-Kdz"/>
                            <constraint firstItem="IFs-mw-5Pc" firstAttribute="top" secondItem="6Xd-3F-4DV" secondAttribute="top" id="GW3-24-KIH"/>
                            <constraint firstAttribute="bottom" secondItem="IFs-mw-5Pc" secondAttribute="bottom" id="toA-da-phC"/>
                            <constraint firstItem="IFs-mw-5Pc" firstAttribute="leading" secondItem="6Xd-3F-4DV" secondAttribute="leading" id="vEX-iJ-KY1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iz6-YM-YUy">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="vhq-us-LOO">
                            <color key="tintColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelAction:" destination="NNp-Iv-Pgg" id="k2h-13-ul6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailTextView" destination="IFs-mw-5Pc" id="f3L-Oa-gES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hep-ep-XHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WFV-52-GYs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="gQN-8p-5wz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BFw-wR-vjE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NNp-Iv-Pgg" kind="relationship" relationship="rootViewController" id="dTm-rb-lCf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STG-Ka-iAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-menu-24" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
